{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 30,
  "lineage": "9bbbcd7e-8855-57ab-b355-0324b53ece1b",
  "outputs": {
    "account_id": {
      "value": "211125619133",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "211125619133",
            "arn": "arn:aws:iam::211125619133:user/Jeremy",
            "id": "211125619133",
            "user_id": "AIDATCKARJG6T2JYWDM3D"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.get_round_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.zip"
            ],
            "id": "6358a1955cdf701ca54263ccd6cec982f3cf457e",
            "output_base64sha256": "0yDZXP37BXNJ2JV7eKEojXTxxRSia6c19mOEg2rRnCg=",
            "output_base64sha512": "+sRDoV6t47hFbs8+BIJ2d5CDTMTlj+++CJX6JpgbiZNpAldKhnPj4WZzGYnn+j4GnwXXi+Aacnj8HL+n+QH9pg==",
            "output_file_mode": null,
            "output_md5": "404a3d6ef9767cbb599d3212befb3aa1",
            "output_path": "./../lambda_functions/build/get-round/get-round.zip",
            "output_sha": "6358a1955cdf701ca54263ccd6cec982f3cf457e",
            "output_sha256": "d320d95cfdfb057349d8957b78a1288d74f1c514a26ba735f66384836ad19c28",
            "output_sha512": "fac443a15eade3b8456ecf3e0482767790834cc4e58fefbe0895fa26981b89936902574a8673e3e166731989e7fa3e069f05d78be01a7278fc1cbfa7f901fda6",
            "output_size": 679,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda_functions/dist/get-round",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.get_round_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:211125619133:log-group:/aws/lambda/dev-get-round-lambda",
            "id": "/aws/lambda/dev-get-round-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev-get-round-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-get-round-lambda",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-get-round-lambda",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get_round_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125619133:role/dev-get-round-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-08T06:59:43Z",
            "description": "Execution role for Lambda function dev-get-round-lambda",
            "force_detach_policies": false,
            "id": "dev-get-round-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "dev-get-round-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-get-round-lambda-exec-role",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-get-round-lambda-exec-role",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "unique_id": "AROATCKARJG6U32ARDZP7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.get_round_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-get-round-lambda-exec-role-20250908065943187500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dev-get-round-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_round_lambda.aws_iam_role.execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.get_round_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:211125619133:function:dev-get-round-lambda",
            "code_sha256": "0yDZXP37BXNJ2JV7eKEojXTxxRSia6c19mOEg2rRnCg=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCOUNT_ID": "211125619133",
                  "ENV": "dev",
                  "REGION": "us-west-2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda_functions/build/get-round/get-round.zip",
            "function_name": "dev-get-round-lambda",
            "handler": "handler.handler",
            "id": "dev-get-round-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:211125619133:function:dev-get-round-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-08T07:05:43.000+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:211125619133:layer:dev-shared-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev-get-round-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:211125619133:function:dev-get-round-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:211125619133:function:dev-get-round-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::211125619133:role/dev-get-round-lambda-exec-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0yDZXP37BXNJ2JV7eKEojXTxxRSia6c19mOEg2rRnCg=",
            "source_code_size": 679,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.get_round_lambda.aws_iam_role.execution_role",
            "module.get_round_lambda.aws_s3_object.s3_upload",
            "module.get_round_lambda.data.archive_file.zip",
            "module.shared_lambda_layer.aws_lambda_layer_version.version",
            "module.shared_lambda_layer.aws_s3_object.s3_upload",
            "module.shared_lambda_layer.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.round_results_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.zip"
            ],
            "id": "21e10631c27dc54b3fa1ba4c066282ba384ab52e",
            "output_base64sha256": "McqDbbAq0DzuYzyqUhy0WEP5k/yUJfZco/HzbTExsKA=",
            "output_base64sha512": "815uNQCZ/NwbMaGjdN5lHYRfrBg6D9Tneqha5nl9mKFDP3nMgiu5Od25PHbwLaK+IbyaRL/RIJxCKkzrS5ZTIw==",
            "output_file_mode": null,
            "output_md5": "20dd2c84232f2e2f00dc019349ac81e5",
            "output_path": "./../lambda_functions/build/round-results/round-results.zip",
            "output_sha": "21e10631c27dc54b3fa1ba4c066282ba384ab52e",
            "output_sha256": "31ca836db02ad03cee633caa521cb45843f993fc9425f65ca3f1f36d3131b0a0",
            "output_sha512": "f35e6e350099fcdc1b31a1a374de651d845fac183a0fd4e77aa85ae6797d98a1433f79cc822bb939ddb93c76f02da2be21bc9a44bfd1209c422a4ceb4b965323",
            "output_size": 1064,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda_functions/dist/round-results",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.round_results_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:211125619133:log-group:/aws/lambda/dev-round-results-lambda",
            "id": "/aws/lambda/dev-round-results-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev-round-results-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-round-results-lambda",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-round-results-lambda",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.round_results_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125619133:role/dev-round-results-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-08T06:59:43Z",
            "description": "Execution role for Lambda function dev-round-results-lambda",
            "force_detach_policies": false,
            "id": "dev-round-results-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "dev-round-results-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-round-results-lambda-exec-role",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-round-results-lambda-exec-role",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "unique_id": "AROATCKARJG6RTMKHZ2T3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.round_results_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-round-results-lambda-exec-role-20250908065943110200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dev-round-results-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.round_results_lambda.aws_iam_role.execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.round_results_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:211125619133:function:dev-round-results-lambda",
            "code_sha256": "McqDbbAq0DzuYzyqUhy0WEP5k/yUJfZco/HzbTExsKA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCOUNT_ID": "211125619133",
                  "ENV": "dev",
                  "REGION": "us-west-2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda_functions/build/round-results/round-results.zip",
            "function_name": "dev-round-results-lambda",
            "handler": "handler.handler",
            "id": "dev-round-results-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:211125619133:function:dev-round-results-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-08T07:05:43.000+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:211125619133:layer:dev-shared-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev-round-results-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:211125619133:function:dev-round-results-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:211125619133:function:dev-round-results-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::211125619133:role/dev-round-results-lambda-exec-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "McqDbbAq0DzuYzyqUhy0WEP5k/yUJfZco/HzbTExsKA=",
            "source_code_size": 1064,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.round_results_lambda.aws_iam_role.execution_role",
            "module.round_results_lambda.aws_s3_object.s3_upload",
            "module.round_results_lambda.data.archive_file.zip",
            "module.shared_lambda_layer.aws_lambda_layer_version.version",
            "module.shared_lambda_layer.aws_s3_object.s3_upload",
            "module.shared_lambda_layer.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::jeremy-dev-sonanyms-bucket",
            "bucket": "jeremy-dev-sonanyms-bucket",
            "bucket_domain_name": "jeremy-dev-sonanyms-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "jeremy-dev-sonanyms-bucket.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "2495daeaf8d6fc71fe2af5778f7f679c28cb48e13a70c13ad693e14b0133a854",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "jeremy-dev-sonanyms-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "jeremy-dev-sonanyms-bucket",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "jeremy-dev-sonanyms-bucket",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "jeremy-dev-sonanyms-bucket",
            "id": "jeremy-dev-sonanyms-bucket",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.s3"
          ]
        }
      ]
    },
    {
      "module": "module.shared_lambda_layer",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-west-2:211125619133:layer:dev-shared-layer:1",
            "code_sha256": "nl+rHBivE0VQ3asQJls9Bt5u90DP3aFTLDktRV2R3mc=",
            "compatible_architectures": [
              "arm64",
              "x86_64"
            ],
            "compatible_runtimes": [
              "nodejs20.x"
            ],
            "created_date": "2025-09-08T07:05:42.978+0000",
            "description": "Shared utilities and dependencies for all lambdas",
            "filename": "./../lambda_functions/build/layers/shared_layer.zip",
            "id": "arn:aws:lambda:us-west-2:211125619133:layer:dev-shared-layer:1",
            "layer_arn": "arn:aws:lambda:us-west-2:211125619133:layer:dev-shared-layer",
            "layer_name": "dev-shared-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "nl+rHBivE0VQ3asQJls9Bt5u90DP3aFTLDktRV2R3mc=",
            "source_code_size": 1511458,
            "version": "1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.shared_lambda_layer.aws_s3_object.s3_upload",
            "module.shared_lambda_layer.data.archive_file.zip"
          ]
        }
      ]
    },
    {
      "module": "module.sonanyms_api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "resources",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "get-round",
          "schema_version": 0,
          "attributes": {
            "id": "90uj5c",
            "parent_id": "spoaat1aea",
            "path": "/get-round",
            "path_part": "get-round",
            "rest_api_id": "bvby7lymjj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.get_round_lambda.aws_iam_role.execution_role",
            "module.get_round_lambda.aws_lambda_function.function",
            "module.get_round_lambda.aws_s3_object.s3_upload",
            "module.get_round_lambda.data.archive_file.zip",
            "module.round_results_lambda.aws_iam_role.execution_role",
            "module.round_results_lambda.aws_lambda_function.function",
            "module.round_results_lambda.aws_s3_object.s3_upload",
            "module.round_results_lambda.data.archive_file.zip",
            "module.shared_lambda_layer.aws_lambda_layer_version.version",
            "module.shared_lambda_layer.aws_s3_object.s3_upload",
            "module.shared_lambda_layer.data.archive_file.zip",
            "module.sonanyms_api_gw.aws_api_gateway_rest_api.api"
          ]
        },
        {
          "index_key": "round-results",
          "schema_version": 0,
          "attributes": {
            "id": "vx8mlq",
            "parent_id": "spoaat1aea",
            "path": "/round-results",
            "path_part": "round-results",
            "rest_api_id": "bvby7lymjj"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.get_round_lambda.aws_iam_role.execution_role",
            "module.get_round_lambda.aws_lambda_function.function",
            "module.get_round_lambda.aws_s3_object.s3_upload",
            "module.get_round_lambda.data.archive_file.zip",
            "module.round_results_lambda.aws_iam_role.execution_role",
            "module.round_results_lambda.aws_lambda_function.function",
            "module.round_results_lambda.aws_s3_object.s3_upload",
            "module.round_results_lambda.data.archive_file.zip",
            "module.shared_lambda_layer.aws_lambda_layer_version.version",
            "module.shared_lambda_layer.aws_s3_object.s3_upload",
            "module.shared_lambda_layer.data.archive_file.zip",
            "module.sonanyms_api_gw.aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "module": "module.sonanyms_api_gw",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/bvby7lymjj",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-09-08T07:16:39Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:211125619133:bvby7lymjj",
            "fail_on_warnings": null,
            "id": "bvby7lymjj",
            "minimum_compression_size": "",
            "name": "dev-sonanyms-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "spoaat1aea",
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-sonanyms-api",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-sonanyms-api",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.word_bank_ingestion_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.zip"
            ],
            "id": "6069d802e674d25e9a3ff1eac1833ff5440a0b4a",
            "output_base64sha256": "N+EVZFkmU71II6flruKoH1deA/WdyGcvn2wS+nRYgHk=",
            "output_base64sha512": "H3n4KkNAGZV6Hz4Lfe8LTgkcd5234KCSIqeOsF2b7V2wREZ5mKe5wb6azNzBYor1KpuILnZPZ0pFC0pjJ1Llaw==",
            "output_file_mode": null,
            "output_md5": "93a3d58dfc37c8ad793623d91f50c537",
            "output_path": "./../lambda_functions/build/word-bank-ingestion/word-bank-ingestion.zip",
            "output_sha": "6069d802e674d25e9a3ff1eac1833ff5440a0b4a",
            "output_sha256": "37e11564592653bd4823a7e5aee2a81f575e03f59dc8672f9f6c12fa74588079",
            "output_sha512": "1f79f82a434019957a1f3e0b7def0b4e091c779db7e0a09222a78eb05d9bed5db044467998a7b9c1be9accdcc1628af52a9b882e764f674a450b4a632752e56b",
            "output_size": 928,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda_functions/dist/word-bank-ingestion",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.word_bank_ingestion_lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:211125619133:log-group:/aws/lambda/dev-word-bank-ingestion-lambda",
            "id": "/aws/lambda/dev-word-bank-ingestion-lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/dev-word-bank-ingestion-lambda",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-word-bank-ingestion-lambda",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-word-bank-ingestion-lambda",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.word_bank_ingestion_lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::211125619133:role/dev-word-bank-ingestion-lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-09-08T06:59:43Z",
            "description": "Execution role for Lambda function dev-word-bank-ingestion-lambda",
            "force_detach_policies": false,
            "id": "dev-word-bank-ingestion-lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "dev-word-bank-ingestion-lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-word-bank-ingestion-lambda-exec-role",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "tags_all": {
              "Developer": "Jeremy Quinto",
              "Environment": "dev",
              "Name": "dev-word-bank-ingestion-lambda-exec-role",
              "Namespace": "jeremy",
              "Owner": "Jeremy Quinto",
              "Project": "sonanyms-infrastructure",
              "Stage": "dev"
            },
            "unique_id": "AROATCKARJG67RKYXNVUK"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.word_bank_ingestion_lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev-word-bank-ingestion-lambda-exec-role-20250908065943189100000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "dev-word-bank-ingestion-lambda-exec-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.word_bank_ingestion_lambda.aws_iam_role.execution_role"
          ]
        }
      ]
    },
    {
      "module": "module.word_bank_ingestion_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:211125619133:function:dev-word-bank-ingestion-lambda",
            "code_sha256": "N+EVZFkmU71II6flruKoH1deA/WdyGcvn2wS+nRYgHk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "AWS_ACCOUNT_ID": "211125619133",
                  "ENV": "dev",
                  "REGION": "us-west-2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../lambda_functions/build/word-bank-ingestion/word-bank-ingestion.zip",
            "function_name": "dev-word-bank-ingestion-lambda",
            "handler": "handler.handler",
            "id": "dev-word-bank-ingestion-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:211125619133:function:dev-word-bank-ingestion-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-09-08T07:05:43.000+0000",
            "layers": [
              "arn:aws:lambda:us-west-2:211125619133:layer:dev-shared-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dev-word-bank-ingestion-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:211125619133:function:dev-word-bank-ingestion-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:211125619133:function:dev-word-bank-ingestion-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::211125619133:role/dev-word-bank-ingestion-lambda-exec-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "N+EVZFkmU71II6flruKoH1deA/WdyGcvn2wS+nRYgHk=",
            "source_code_size": 928,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.shared_lambda_layer.aws_lambda_layer_version.version",
            "module.shared_lambda_layer.aws_s3_object.s3_upload",
            "module.shared_lambda_layer.data.archive_file.zip",
            "module.word_bank_ingestion_lambda.aws_iam_role.execution_role",
            "module.word_bank_ingestion_lambda.aws_s3_object.s3_upload",
            "module.word_bank_ingestion_lambda.data.archive_file.zip"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.s3_object_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.s3_object_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.subnet_ids",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.subnet_ids",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.zip_project",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.zip_project",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.zip_project",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.zip_project",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.module.label_layer.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.module.label_layer.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.log_retention_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.log_retention_days",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.filename",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.filename",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.upload_to_s3",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.upload_to_s3",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.zip_project",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.zip_project",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.source_dir",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.source_dir",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.sonanyms_api_gw.var.api_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.sonanyms_api_gw.var.api_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.zip_project",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.zip_project",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.build_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.build_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.sonanyms_api_gw.var.authorizer_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.sonanyms_api_gw.var.authorizer_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.s3_bucket",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.s3_bucket",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.build_image",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.build_image",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.security_group_ids",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.security_group_ids",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.build_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.build_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.source_dir",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.source_dir",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.s3_bucket.module.label_bucket.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.s3_bucket.module.label_bucket.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.null_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.null_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.upload_to_s3",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.upload_to_s3",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.log_retention_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.log_retention_days",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.s3_object_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.s3_object_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.deployment_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.deployment_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.subnet_ids",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.subnet_ids",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.null_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.null_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.s3_bucket.module.label_bucket.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.s3_bucket.module.label_bucket.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.subnet_ids",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.subnet_ids",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.null_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.null_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.null_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.null_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.module.label_layer.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.module.label_layer.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.source_dir",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.source_dir",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.filename",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.filename",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.deployment_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.deployment_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.build_image",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.build_image",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.s3_object_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.s3_object_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.deployment_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.deployment_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.module.label_layer.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.module.label_layer.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.security_group_ids",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.security_group_ids",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.platform",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.platform",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.s3_bucket",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.s3_bucket",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.s3_bucket.module.label_bucket.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.s3_bucket.module.label_bucket.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.s3_bucket",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.s3_bucket",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.create_sg",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.create_sg",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.s3_bucket.module.label_bucket.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.s3_bucket.module.label_bucket.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.upload_to_s3",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.upload_to_s3",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.create_sg",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.create_sg",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.architecture",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.architecture",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.log_retention_days",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.log_retention_days",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.var.filename",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.var.filename",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.build_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.build_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.security_group_ids",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.security_group_ids",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.create_sg",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.create_sg",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.filename",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.filename",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.upload_to_s3",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.upload_to_s3",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.module.label_lambda_exec_role.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.sonanyms_api_gw.module.aws_api_gateway_rest_api_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.word_bank_ingestion_lambda.var.build_path",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.word_bank_ingestion_lambda.var.build_path",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.shared_lambda_layer.module.label_layer.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.shared_lambda_layer.module.label_layer.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.deployment_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.deployment_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.s3_bucket",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.s3_bucket",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.module.label_lambda_exec_role.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.build_image",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.build_image",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.module.label_lambda_exec_role.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.round_results_lambda.var.s3_object_version",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.round_results_lambda.var.s3_object_version",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.get_round_lambda.var.source_dir",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.get_round_lambda.var.source_dir",
          "status": "pass"
        }
      ]
    }
  ]
}
